<!-- <p contenteditable="true" spellcheck="true"> teest </p> -->

<script src="html5-qrcode.min.js"></script>
<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:grid;
	place-items: center;
  }
</style>

<div class="row">
  <div class="col">
    <div style="width:500px;" id="reader"></div>
  </div>
  <div class="col" style="padding:30px;">
    <div id="result" hidden>Result Here</div>
	<input type="text" id="res" value="" hidden>
	<button onclick="test()" id="checkin-btn" hidden> Check In </button>
  </div>
</div>
<script type="text/javascript">

function onScanSuccess(qrCodeMessage) {
    //document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    document.getElementById('res').value = qrCodeMessage;
	document.getElementById("reader").hidden = true;
	document.getElementById("checkin-btn").hidden = false;
}
function onScanError(errorMessage) {
  //handle scan error
}
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
function test() {
	key = document.getElementById("res").value;
	//key = "W8CNIgUYGnYMuFFFl5uLByV2lrd19oimq8siO83UdFzG988t2+Ygcd2ajXfcP0xRKO/f2";
	window.location="https://localhost:44387/Check_In_Page?key="+key
}

</script>