<!-- <p contenteditable="true" spellcheck="true"> teest </p> -->

<script src="html5-qrcode.min.js"></script>
<style>
  .result{
    background-color: green;
    color:#fff;
    padding:20px;
  }
  .row{
    display:flex;
  }
</style>
<div class="row">
  <div class="col">
    <div style="width:500px;" id="reader"></div>
  </div>
  <div class="col" style="padding:30px;">
    <h4>SCAN RESULT</h4>
    <div id="result">Result Here</div>
	<br>
	<br>
	<br>
	<input type="text" id="res" value="">
	<button onclick="test()"> Click </button>
  </div>
</div>
<script type="text/javascript">

function onScanSuccess(qrCodeMessage) {
    document.getElementById('result').innerHTML = '<span class="result">'+qrCodeMessage+'</span>';
    document.getElementById('res').value = qrCodeMessage;
}
function onScanError(errorMessage) {
  //handle scan error
}
var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);
function test() {
	key = document.getElementById("res").value;
	//key = "W8CNIgUYGnYMuFFFl5uLByV2lrd19oimq8siO83UdFzG988t2+Ygcd2ajXfcP0xRKO/f2";
	window.location="https://localhost:44387/QR_Result?key="+key
}

</script>