﻿
.login {
    margin-top: 7%;
    padding: 20px 40px;
    height: 380px;
    width: 450px;
    background-color: #c6ecd9;
    border: solid lightgrey;
    border-top-left-radius: 90px;
    border-bottom-right-radius: 90px;
    box-shadow: #b3e6cc 10px 10px;
}

input[type=text], input[type=password] {
    padding: 10px 10px;
    width: 317px;
    border-radius: 10px;
    border-color: palevioletred;
    border-bottom: double;
}

    input[type=text]:active, input[type=password]:active {
        border-color: lime;
    }

h1 {
    font-family: Arial, cursive;
    /*font-size: 150px;*/
    font-weight: bold;
}

h2 {
    font-family: Arial, cursive;
    /*font-size: 50px;*/
    font-weight: bold;
}

img {
    height: 100px;
    width: 450px;
}

.error {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 900;
    /*font-size: 4vw;*/
    text-decoration: none;
    color: white;
    display: inline-block;
    background-size: 120% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /*-moz-background-clip: text;*/
    /*-moz-text-fill-color: transparent;*/
    /*-ms-background-clip: text;*/
    /*-ms-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;*/
    /*background-image: linear-gradient(45deg, #7794ff, #44107a, #ff1361, #fff800);*/
    background-image: linear-gradient(red, red);
    animation: 1.8s shake infinite alternate;
}

@keyframes shake {
    0% {
        transform: skewX(-15deg);
    }

    5% {
        transform: skewX(15deg);
    }

    10% {
        transform: skewX(-15deg);
    }

    15% {
        transform: skewX(15deg);
    }

    20% {
        transform: skewX(0deg);
    }

    100% {
        transform: skewX(0deg);
    }
}

.btn-part1 {
    position: relative;
    background-color: #6afbc6;
    /*border: none;*/
    border-color: white;
    border-bottom-color: white;
    font-size: 28px;
    color: black;
    font-weight: bold;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

    .btn-part1:after {
        content: "";
        background: #90EE90;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .btn-part1:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }

    .btn-part1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

        .btn-part1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

    .btn-part1:hover span {
        padding-right: 25px;
    }

        .btn-part1:hover span:after {
            opacity: 1;
            right: 0;
        }

    .btn-part1:hover {
        background-color: #c6ecd9;
        border: groove black;
        border-bottom: double;
        border-bottom-color: violet;
        /*border-radius: 20px;*/
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

.png-login {
    height: 30px;
    width: 30px;
}
