﻿@page "/"
@using System
@using System.Data
@using System.IO

<style>
    input[type=number] {
        width: 60px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #cdf8ee
    }

    th {
        background-color: #11e1f6;
        color: black;
        text-align: center
    }
</style>


<table border="1">
    <tr>
        <th> ID </th>
        <th> Name </th>
        <th> Symbol </th>
        <th> Created At </th>
    </tr>
    @for (int i = intRecordFrom * intRecordsPerPage; i < (intRecordFrom * intRecordsPerPage) + intRecordsPerPage; i++)
    {
        <tr>
            <td> @objDataSetInput.Tables[0].Rows[@i]["BECUR_ID"] </td>
            <td> @objDataSetInput.Tables[0].Rows[@i]["NAME"] </td>
            <td> @objDataSetInput.Tables[0].Rows[@i]["SYMBOL"] </td>
            <td> @objDataSetInput.Tables[0].Rows[@i]["CREATED_AT"] </td>
        </tr>
    }
</table>
<input type="number" @bind="intRecordFrom">
<input type="number" @bind="intRecordTo">
<input type="number" @bind="From">
<input type="number" @bind="To">

@*IP val : @intRecordFrom
<br>
From : @intRecordFrom
<br>
To : @intRecordTo*@
@code {
    DataSet objDataSetInput = new DataSet();
    Int32 intTotalRecords = 15;
    Int32 intRecordsPerPage = 2;
    Int32 intRecordFrom { get; set; }
    Int32 intRecordTo { get; set; } = 5;
    Int32 cnt { get; set; }
    Int32 From { get; set; }
    Int32 To { get; set; }


    protected override void OnInitialized()
    {
        cnt = 0;
        if (intRecordFrom != 0)
            cnt += 5;
        objDataSetInput.ReadXml("XMLFile.xml", XmlReadMode.Auto);
    }
}
