@page "/"
@using System
@using System.Data
@using System.IO
@using WebApplication23.Data
@using Microsoft.Extensions.Logging

<style>

    .maintbl table {
        border-collapse: collapse;
        width: 100%;
    }

    .maintbl th, td {
        text-align: left;
        padding: 8px;
    }

    .maintbl tr:nth-child(even) {
        background-color: #cdf8ee
    }

    .maintbl th {
        background-color: #11e1f6;
        color: black;
        text-align: center
    }
</style>

<EditForm Model="@objData" OnValidSubmit="@Save">
    <DataAnnotationsValidator />
    <ValidationSummary />
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" @bind="objData.BECUR_ID"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" @bind="objData.NAME"></td>
        </tr>
        <tr>
            <td>Symbol</td>
            <td><input type="text" @bind="objData.SYMBOL"></td>
        </tr>
        <tr>
            <td> Default X-rate </td>
            <td><input type="text" @bind="objData.DEFAULT_EXRATE"></td>
        </tr>
    </table>
    <input type="submit" value="SAVE">
    <br><br>
</EditForm>
Total Pages : @intPageCount
<br>
    Total Rows : @intTotalRecords
    <br>
    <br>

<table border="1" class="maintbl">
    <tr>
        <th> ID </th>
        <th> Name </th>
        <th> Symbol </th>
        <th> Default X-rate </th>
    </tr>
    @try
    {
        @for (int i = intRecordFrom * intRecordsPerPage; i < (intRecordFrom * intRecordsPerPage) + intRecordsPerPage; i++)
        {
            <tr>
                <td> @objDataSetInput.Tables[0].Rows[@i]["BECUR_ID"] </td>
                <td> @objDataSetInput.Tables[0].Rows[@i]["NAME"] </td>
                <td> @objDataSetInput.Tables[0].Rows[@i]["SYMBOL"] </td>
                <td> @objDataSetInput.Tables[0].Rows[@i]["DEFAULT_EXRATE"] </td>
            </tr>
        }
    }
    catch (Exception objException)
    {
        @objException.Message;
    }

</table>

<input type="number" @bind="intRecordFrom" max=@intPageCount min=0>
<input type="number" value="3">
<input type="number" value="6">
<input type="number" value="4">

    @code {
        DataSet objDataSetInput = new DataSet();
        ClsData objData = new ClsData();
        ClsConstantData objConstantData = new ClsConstantData();

        Int32 intTotalRecords;
        Int32 intRecordsPerPage = 2;
        Int32 intRecordFrom { get; set; }
        Int32 intPageCount;
        Int32 intIteration;
        //Int32 cnt;


        protected override void OnInitialized()
        {
            objDataSetInput.ReadXml("XMLFile.xml", XmlReadMode.Auto);
            ReadCount();

        }
        public void Save()
        {
            objDataSetInput.Tables[0].Rows.Add(objConstantData.BE_ID, objData.BECUR_ID, objData.NAME, objData.DEFAULT_EXRATE, objData.SYMBOL, "", "", "", objConstantData.DELMARK, objConstantData.GW_STATUS);
            objDataSetInput.Tables[0].WriteXml("XMLFile.xml", XmlWriteMode.WriteSchema);
            ReadCount();
        }

        public void ReadCount()
        {
            intTotalRecords = objDataSetInput.Tables[0].Rows.Count;
            intPageCount = (intTotalRecords + intRecordsPerPage - 1) / intRecordsPerPage;
        }
    }
