{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "User:Label1Value": "ID",
  "User:Label1_Inputbox_Size": "20",
  "User:Label2Value": "Name",
  "User:Label2_Inputbox_Size": "20",
  "User:Label3Value": "Symbol",
  "User:Label3_Inputbox_Size": "20",
  "User:Label4Value": "Default X-rate",
  "User:Label4_Inputbox_Size": "20",
  "User:Body_BackgroundColor": "#96ecee",
  "User:TH_BackgroundColor": "#f7a1d3",
  "User:TableEvenChild_BackgroundColor": "#ccf0c1",
  "User:TableOddChild_BackgroundColor": "#fa6f4c",
  "User:Overall_FontSize": "20px",
  "User:Overall_FontFamily": "Calibri",
  "User:Label3_Inputbox_Visibility": "text",
  "User:Label4_Inputbox_Visibility": "false"
}